<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="buttons.css" rel="stylesheet" type="text/css" />
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 960px;
}



input {
	font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 13px;
    padding: 4px 5px 4px 5px;
    outline: 0;
    border: 3px solid #ccc;
    border-radius: 2px;
    transition: border-color 0.2s;
	padding: 10px;
    background-color: white;
    user-select: text;
    cursor: auto;
	text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 1em;
    font: 13.3333px Arial;
}
.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: Orange; }
.bullet .measure.s1 { fill: SeaGreen; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>

<script src="./d3.v3.min.js"></script>
<script src="bullet.js"></script>
<script>
var margin = {top: 5, right: 40, bottom: 20, left: 120},
    width = 960 - margin.left - margin.right,
    height = 50 - margin.top - margin.bottom;

var chart = d3.bullet()
    .width(width)
    .height(height);

var svg_ = null;
var timerid_ = null;

d3.json("bullets.json", function(error, data) {
  if (error) throw error;

  var svg = d3.select("body").selectAll("svg")
      .data(data)
    .enter().append("svg")
      .attr("class", "bullet")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(chart);

  var title = svg.append("g")
      .style("text-anchor", "end")
      .attr("transform", "translate(-6," + height / 2 + ")");

  title.append("text")
      .attr("class", "title")
      .text(function(d) { return d.title; });

  title.append("text")
      .attr("class", "subtitle")
      .attr("dy", "1em")
      .text(function(d) { return d.subtitle; });
  
  d3.selectAll("#Connect_btn").on("click", function() {
	//启动定时器
	if(timerid_ === null)
		update_frame();   
	else {
		clearTimeout(timerid_);
		timerid_ = null;
	}
  });

  svg_ = svg;
});

//timer事件
function update_frame() {
	svg_.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
	timerid_ = setTimeout("update_frame()",1000);
}

function randomize(d) {
  if(d.title === "Wi-Fi" )
	if(d.measures[0] > d.measures[1])
		d.measures[0]=d.measures[0] + 10;
	else
		d.measures[0]=d.measures[1];
  return d;
}





</script>
</head>

<body>
<span><b>E515S生产测试软件</b></span>
<button class="button button-glow button-border button-rounded button-primary" id="Connect_btn">连接板卡</button>
<input type="text" value="192.168.1.122" id="ip-address" required="required" maxlength="55">
<hr/>
</body>
</html>